<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        var form = document.createElement('form');
        form.method = "post";
        form.action = "/portal";
        form.submit();
    </script>
<body>
        <h2>If you are seeing this page, you are NOT ALLOWED</h2>    
</body>
</html>