@(pageRatings: List[PageRating])

<html>
    <head>
        <script type="text/javascript" src="@routes.Assets.at("/javascripts/jquery-3.1.0.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("/javascripts/script.js")"></script>
        <script type="text/javascript">
            function sub(data){
                $('#form').submit(function(event){
                    console.log("form Submitted");
                    var data = $(this).serializeArray();
                    console.log(data);
                    $.post("xhr/pageRating", data, function(data){
                        console.log(data)
                    }, "json")
                    event.preventDefault();
                });
                return false;
            }
        </script>
    </head>
    <body>
        @for(pageRating <- pageRatings){
            <p>@pageRating.rating</p>
        }
        <form id="form" onsubmit="return sub();">
            <input type="text" name="rating">
            <input type="submit" value="submit">
        </form>
    </body>
</html>
