@(pageRatings: List[PageRating])

<html>
    <head>
        <script type="text/javascript" src="@routes.Assets.at("/javascripts/script.js")"></script>
        <script>
            
        </script>
    </head>
    <body>
        @for(pageRating <- pageRatings){
            <p>@pageRating.rating</p>
        }
        <form id="rating" action="/form/pageRating" method="post">
            <input type="text" name="rating">
            <input type="submit" value="submit">
        </form>
    </body>
</html>
