<!DOCTYPE html>
<html>
<head>
    <title>LTI Portal</title>
    <!-- <script type="text/javascript" src="@routes.Assets.at("portal/script.js")"></script> -->
</head>
<body>
    <h1>Welcome to the Portal</h1>
</body>
</html>